<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>divify demo</title>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="divify.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <link href="demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <canvas id="original"></canvas>
  <div id="pixelated1" class="demo-pix"></div>
  <div id="pixelated2" class="demo-pix"></div>
  <div id="rounded" class="demo-pix"></div>
  <div id="exploded" class="demo-pix"></div>
  <div id="bordered" class="demo-pix"></div>
</body>
